#-------------------- Tailwind Event --------------------#
tailwind_event.default:
  label: 'Tailwind Event default'
  mediaQuery: 'all and (min-width: 0px)'
  weight: 0
  multipliers:
    - 1x
    - 2x
  group: tailwind_event
tailwind_event.tiny:
  label: 'Tailwind Event tiny'
  mediaQuery: 'all and (min-width: 480px)'
  weight: 0
  multipliers:
    - 1x
    - 2x
  group: tailwind_event
tailwind_event.lg:
  label: 'Tailwind Event lg'
  mediaQuery: 'all and (min-width: 1024px)'
  weight: 0
  multipliers:
    - 1x
    - 2x
  group: tailwind_event

#-------------------- Tailwind Event Thumbnails --------------------#
tailwind_event.thumbnail.default:
  label: 'Tailwind Event Thumbnail default'
  mediaQuery: 'all and (min-width: 0px)'
  weight: 0
  multipliers:
    - 1x
    - 2x
  group: tailwind_event.thumbnail
tailwind_event.thumbnail.md:
  label: 'Tailwind Event Thumbnail md'
  mediaQuery: 'all and (min-width: 768px)'
  weight: 0
  multipliers:
    - 1x
    - 2x
  group: tailwind_event.thumbnail

#-------------------- Tailwind Event Teasers --------------------#
tailwind_event.teaser.default:
  label: 'Tailwind Event Teaser default'
  mediaQuery: 'all and (min-width: 0px)'
  weight: 0
  multipliers:
    - 1x
    - 2x
  group: tailwind_event.teaser
tailwind_event.teaser.tiny:
  label: 'Tailwind Event Teaser tiny'
  mediaQuery: 'all and (min-width: 480px)'
  weight: 0
  multipliers:
    - 1x
    - 2x
  group: tailwind_event.teaser
tailwind_event.teaser.sm:
  label: 'Tailwind Event Teaser sm'
  mediaQuery: 'all and (min-width: 640px)'
  weight: 0
  multipliers:
    - 1x
    - 2x
  group: tailwind_event.teaser
tailwind_event.teaser.md:
  label: 'Tailwind Event Teaser md'
  mediaQuery: 'all and (min-width: 768px)'
  weight: 0
  multipliers:
    - 1x
    - 2x
  group: tailwind_event.teaser
tailwind_event.teaser.lg:
  label: 'Tailwind Event Teaser lg'
  mediaQuery: 'all and (min-width: 1024px)'
  weight: 0
  multipliers:
    - 1x
    - 2x
  group: tailwind_event.teaser
