langcode: sv
status: true
dependencies:
  config:
    - block_content.type.event
    - field.field.block_content.event.field_event_reference
_core:
  default_config_hash: IHWf_tsqwTJq6ffJzI8QhKRB8jhhhJbflEGKwxD-MVQ
id: block_content.event.default
targetEntityType: block_content
bundle: event
mode: default
content:
  field_event_reference:
    weight: 0
    label: hidden
    settings:
      view_mode: event_teaser
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden:
  langcode: true
