langcode: sv
status: true
dependencies:
  config:
    - core.entity_view_mode.media.event
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.tailwind_event
  module:
    - responsive_image
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.event
targetEntityType: media
bundle: image
mode: event
content:
  field_media_image:
    label: hidden
    settings:
      responsive_image_style: tailwind_event
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
