langcode: sv
status: true
dependencies:
  config:
    - core.entity_view_mode.node.event_teaser
    - field.field.node.event.field_event_address
    - field.field.node.event.field_event_body
    - field.field.node.event.field_event_cost
    - field.field.node.event.field_event_currency
    - field.field.node.event.field_event_end_date
    - field.field.node.event.field_event_fully_booked
    - field.field.node.event.field_event_image
    - field.field.node.event.field_event_image_byline
    - field.field.node.event.field_event_image_photographer
    - field.field.node.event.field_event_is_free
    - field.field.node.event.field_event_location
    - field.field.node.event.field_event_organizer
    - field.field.node.event.field_event_preamble
    - field.field.node.event.field_event_registration
    - field.field.node.event.field_event_start_date
    - field.field.node.event.field_event_type
    - node.type.event
  module:
    - datetime
    - link
    - options
    - text
    - user
_core:
  default_config_hash: EbSDGkIX0lZQxIBCt__OJ3NM4S7o2yFTcOeTpHGBeHE
id: node.event.event_teaser
targetEntityType: node
bundle: event
mode: event_teaser
content:
  field_event_address:
    weight: 115
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_event_body:
    weight: 117
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_event_cost:
    weight: 116
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_event_currency:
    weight: 112
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_event_end_date:
    weight: 114
    label: hidden
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_event_fully_booked:
    weight: 105
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_event_image:
    type: entity_reference_entity_view
    weight: 102
    label: hidden
    settings:
      view_mode: event_teaser
      link: false
    third_party_settings: {  }
    region: content
  field_event_image_byline:
    weight: 103
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_event_image_photographer:
    weight: 104
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_event_is_free:
    weight: 111
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_event_location:
    weight: 109
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_event_organizer:
    weight: 106
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_event_preamble:
    weight: 101
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_event_registration:
    weight: 108
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_event_start_date:
    weight: 113
    label: hidden
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_event_type:
    weight: 107
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
