langcode: sv
status: true
dependencies:
  config:
    - field.storage.node.field_event_organizer
    - node.type.event
    - taxonomy.vocabulary.event_organizer
id: node.event.field_event_organizer
field_name: field_event_organizer
entity_type: node
bundle: event
label: Organisatör
description: 'Ange vem som står bakom evenemanget.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      event_organizer: event_organizer
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: tags
field_type: entity_reference
