langcode: sv
status: true
dependencies:
  module:
    - block_content
    - node
id: block_content.field_event_reference
field_name: field_event_reference
entity_type: block_content
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
