langcode: sv
status: true
dependencies:
  module:
    - node
    - options
id: node.field_event_currency
field_name: field_event_currency
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: SEK
      label: SEK
    -
      value: USD
      label: USD
    -
      value: EUR
      label: EUR
    -
      value: GBP
      label: GBP
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
