langcode: sv
status: true
dependencies: {  }
name: tailwind_event_teaser_default_2x
label: 'Tailwind event teaser default 2x'
effects:
  6e5a2973-2dfe-4e69-b505-0e400d5d5771:
    uuid: 6e5a2973-2dfe-4e69-b505-0e400d5d5771
    id: image_scale_and_crop
    weight: 1
    data:
      width: 920
      height: 614
      anchor: center-center
