langcode: sv
status: true
dependencies: {  }
name: tailwind_event_teaser_lg_1x
label: 'Tailwind event teaser lg 1x'
effects:
  ec2af1dc-14d0-4b73-99c7-1f66efde4f76:
    uuid: ec2af1dc-14d0-4b73-99c7-1f66efde4f76
    id: image_scale_and_crop
    weight: 1
    data:
      width: 397
      height: 265
      anchor: center-center
