langcode: sv
status: true
dependencies: {  }
name: tailwind_event_tiny_1x
label: 'Tailwind event tiny 1x'
effects:
  cabc0cde-90cb-4d3c-ae87-cfd1ba0c99cc:
    uuid: cabc0cde-90cb-4d3c-ae87-cfd1ba0c99cc
    id: image_scale_and_crop
    weight: 1
    data:
      width: 600
      height: 400
      anchor: center-center
