langcode: sv
status: true
dependencies: {  }
name: tailwind_event_teaser_sm_2x
label: 'Tailwind event teaser sm 2x'
effects:
  354a1c8b-1bef-44b2-855d-966d617268df:
    uuid: 354a1c8b-1bef-44b2-855d-966d617268df
    id: image_scale_and_crop
    weight: 1
    data:
      width: 704
      height: 470
      anchor: center-center
