langcode: sv
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Evenemang
type: event
description: 'Evenemang med fält för datum, plats och länk för registrering.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
