langcode: sv
status: true
dependencies:
  module:
    - node
id: event
label: Evenemang
type: 'canonical_entities:node'
pattern: 'evenemang/[node:title]'
selection_criteria:
  5f631d0f-89b0-40f1-9b87-591f1ee481e4:
    id: node_type
    bundles:
      event: event
    negate: false
    context_mapping:
      node: node
    uuid: 5f631d0f-89b0-40f1-9b87-591f1ee481e4
selection_logic: and
weight: -5
relationships: {  }
